# Telegram Bot
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMIN_ID=12345678

# Telegram API (Required for Local Server)
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=abcdef1234567890abcdef
TELEGRAM_LOCAL=True
TELEGRAM_SERVER_URL=http://nginx:80

# Database
DATABASE_URL=postgresql+asyncpg://charlotte:charlottepass@postgres/charlotte
POSTGRES_USER=charlotte
POSTGRES_PASSWORD=charlottepass
POSTGRES_DB=charlotte

# Redis
REDIS_URL=redis://redis:6379

# Music Services
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
APPLEMUSIC_DEV_TOKEN=
